; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_builtin = 
	SPI

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	${common_env_data.lib_deps_builtin}
	arduino-libraries/WiFiNINA@^1.8.3
	https://github.com/jandrassy/ArduinoOTA.git
	arduino-libraries/Arduino_CRC32@^1.0.0
monitor_speed = 115200
